# lcc-automation-discovery

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/pages/lecc/: LeccHomePage.java
src/test/java/pages/login/: LeccLoginPage.java  SfLoginPage.java
src/test/java/pages/salesforce/: BtnLinksActionsPage.java  SfHomePage.java
src/test/java/steps/lecchomepage/: LeccHomePageSteps.java
src/test/java/steps/login/: LoginSteps.java
src/test/java/steps/sfhomepage/: JsButtonSteps.java  LayoutSteps.java
src/test/java/stepsdefinition/: AddLayout.java  JsButtonHomePageStepsDefinition.java  RunTest.java
src/test/java/stepsdefinition/lecc/: LeccLoginStepsDefinition.java  ScanJsHomePageStepsDefinition.java
src/test/java/stepsdefinition/salesforce/: JsButtonStepsDefinitions.java  SfLoginStepsDefinition.java
src/test/java/testdata/: ActionData.java  GetDataFromSpreadSheet.java  JsButtonData.java  LeccLoginData.java  SfLoginData.java
src/test/resources/: serenity.properties
src/test/resources/com/features/lecc/: lecchomepage.feature  lecclogin.feature
src/test/resources/com/features/salesforce/: jsbutton.feature  lecchomepage.feature
